{
	"name": "we-net-comp",
	"groupId": "",
	"version": "0.1.0-SNAPSHOT",
	"modelVersion": "9.1.1",
	"docType": "webpackage",
	"author": {
		"name": "Steffen Spranger",
		"email": "Steffen.Spranger@incowia.de"
	},
	"license": "MIT",
	"keywords": [],
	"man": [],
	"artifacts": {
		"apps": [{
				"artifactId": "docs",
				"description": "Generated webpackage documentation.",
				"runnables": [{
						"name": "docs",
						"path": "/index.html",
						"description": "Shows the interface of this component."
					}
				]
			}
		],
		"elementaryComponents": [{
				"artifactId": "vcard-view",
				"description": "This is an elementary-component based on Polymer.",
				"runnables": [{
						"name": "demo",
						"path": "/demo/index.html",
						"description": "Demo app..."
					}, {
						"name": "docs",
						"path": "/docs/index.html",
						"description": "Shows the interface of this component."
					}
				],
				"resources": [
					"vcard-view.html"
				],
				"dependencies": [{
						"webpackageId": "cubx.core.rte@2.3.1",
						"artifactId": "cubxpolymer"
					}, {
						"artifactId": "jquery"
					}, {
						"artifactId": "timezonejs"
					}, {
						"artifactId": "blogs-view"
					}, {
						"artifactId": "links-view"
					}
				],
				"slots": [{
						"slotId": "config",
						"type": "object",
						"direction": [
							"input"
						]
					}, {
						"slotId": "userid",
						"type": "string",
						"direction": [
							"input"
						]
					}
				]
			}, {
				"artifactId": "links-view",
				"description": "This is an elementary-component based on Polymer.",
				"runnables": [{
						"name": "demo",
						"path": "/demo/index.html",
						"description": "Demo app..."
					}, {
						"name": "docs",
						"path": "/docs/index.html",
						"description": "Show the interface of this component."
					}
				],
				"resources": [
					"links-view.html"
				],
				"dependencies": [{
						"webpackageId": "cubx.core.rte@2.3.1",
						"artifactId": "cubxpolymer"
					}
				],
				"slots": [{
						"slotId": "config",
						"type": "object",
						"direction": [
							"input"
						]
					}, {
						"slotId": "links",
						"type": "array",
						"direction": [
							"input"
						]
					}
				]
			}, {
				"artifactId": "blogs-view",
				"description": "This is an elementary-component based on Polymer.",
				"runnables": [{
						"name": "demo",
						"path": "/demo/index.html",
						"description": "Demo app..."
					}, {
						"name": "docs",
						"path": "/docs/index.html",
						"description": "Show the interface of this component."
					}
				],
				"resources": [
					"blogs-view.html"
				],
				"dependencies": [{
						"webpackageId": "cubx.core.rte@2.3.1",
						"artifactId": "cubxpolymer"
					}, {
						"artifactId": "jquery"
					}
				],
				"slots": [{
						"slotId": "config",
						"type": "object",
						"direction": [
							"input"
						]
					}, {
						"slotId": "blogs",
						"type": "array",
						"direction": [
							"input"
						]
					}
				]
			}
		],
		"compoundComponents": [],
		"utilities": [{
				"artifactId": "jquery",
				"description": "",
				"resources": [
					"html-import.html"
				],
				"dependencies": []
			}, {
				"artifactId": "timezonejs",
				"description": "",
				"resources": [
					"html-import.html"
				],
				"dependencies": []
			}
		]
	}
}
